{extend name="tpl/base" /}
{block name="search"}
    <form class="well search-form form-inline" action="" method="get">
        <div class="form-group">
            推广分类：
            <select class="form-control" name="category_id">
                <option value="0">请选择</option>
                {volist name="category_list" id="v"}
                <option value="{$v.id}" {eq name="opts.category_id" value="$v.id"}selected{/eq}>{$v.spacer|raw} {$v.cate_name}</option>
                {/volist}
            </select>
        </div>
        <div class="form-group">
            推广渠道：<input class="form-control" type="text" name="title"  value="{$opts.title}" />
        </div>
        <button type="submit" class="btn btn-primary" id="searchBtn">查询</button>
        <button type="submit" class="btn btn-success" data-url="{:url('export')}" id="exportBtn">导出数据</button>
    </form>
{/block}
{block name="content"}
    <table class="table table-striped table-list table-no-bordered" id="tableList" 
           data-toggle="table" 
           data-select-item-name="ids[]" 
           data-remove-url="{:url('delete')}" 
           data-status-url="{:url('setstatus')}" 
           data-sort-url="{:url('setsort')}"
           >
        <thead>
            <tr>
                <th data-checkbox="true"></th>
                <th class="w-50" data-field="sort">排序</th>
                <th class="w-50" data-field="id">ID</th>
                <th class="w-100">展会届数</th>
                <th class="w-100">推广分类</th>
                <th>推广渠道</th>
                <th class="w-100">二维码</th>
                <th class="w-300">调用链接</th>
                <th class="w-300">推广链接</th>
                <th class="w-100">点击量</th>
                <th class="w-100">时间</th>
                <th class="w-50">状态</th>
                <th class="w-150">操作</th>
            </tr>
        </thead>
        <tbody>
        {volist name="list" id="v"}
        {php}$link=request()->domain()."/links?id=".$v['id'];{/php}
            <tr>
                <td></td>
                <td><input class="form-control w-xs js-sort" type="text" name="sort[]" value="{$v.sort}" /></td>
                <td>{$v.id}</td>
                <td>{$expo_list[$v['expo_id']]['title']}</td>
                <td>{$cate_list[$v['category_id']]['cate_name']}</td>
                <td>{$v.title}</td>
                <td><img src="{:create_qrcode_url($link)}" height="80" /></td>
                <td>{$link}</td>
                <td>{$v.url}</td>
                <td>{$v.clicks}</td>
                <td>{$v.create_time}</td>
                <td><a href="javascript:;" class="status js-status" data-field="status" data-value="{$v.status}"><i></i></a></td>
                <td>
                    <a href="{:url('edit',array('id'=>$v['id']))}" class="btn btn-success btn-xs"><i class="fa fa-edit"></i> 编辑</a>
                    <a href="javascript:;" class="btn btn-danger btn-xs js-remove"><i class="fa fa-trash"></i> 删除</a>
                </td>
            </tr>
        {/volist}
        </tbody>
    </table>
{/block}
{block name="script"}{/block}