{extend name="tpl/base-add" /}
{block name="nav"}{include file="news/nav"/}{/block}
{block name="content"}
        <table class="table table-bordered table-hover table-data" id="tableData">
            <tbody>
                <tr>
                    <th>分类</th>
                    <td>
                        <select name="category_id" class="form-control w-md">
                            <option value="0">请选择</option>
                            {volist name="category_list" id="v"}
                                <option value="{$v.id}">{$v.cate_name_cn}</option>
                            {/volist}
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>微信文章URL</th>
                    <td><input class="form-control w-lg" type="text" name="url" placeholder="http://" /></td>
                </tr>
            </tbody>
        </table>
{/block}
{block name="script"}
    <!-- 实例化编辑器 -->
    <script type="text/javascript">
        $(function(){
            
        });
        
    </script>
{/block}