{extend name="tpl/base" /}
{block name="nav"}{include file="news/nav"/}{/block}
{block name="search"}
    <form class="well search-form form-inline" action="" method="get">
        <div class="form-group">
            分类：
            <select class="form-control" name="category_id">
                <option value="0">请选择</option>
                {volist name="category_list" id="v"}
                    <option value="{$v.id}" {eq name="opts.category_id" value="$v.id"}selected{/eq}>{$v.cate_name_cn|raw}</option>
                {/volist}
            </select>
        </div>
        <div class="form-group">
            关键词：<input class="form-control" type="text" name="title"  value="{$opts.title}" />
        </div>
        <div class="form-group">
            内容关键词：<input class="form-control" type="text" name="ckw"  value="{$opts.ckw}" />
        </div>
        <button type="submit" class="btn btn-primary">查询</button>
    </form>
{/block}
{block name="content"}
    <table class="table table-striped table-list table-no-bordered" id="tableList" 
           data-toggle="table" 
           data-select-item-name="ids[]" 
           data-remove-url="{:url('delete')}" 
           data-status-url="{:url('setstatus')}" 
           data-sort-url="{:url('setsort')}"
           >
        <thead>
            <tr>
                <th data-checkbox="true"></th>
                <th class="w-50" data-field="sort">排序</th>
                <th class="w-50" data-field="id">ID</th>
                <th class="w-100">分类名称</th>
                <th>名称</th>
                <th class="w-150">发布日期</th>
                <th class="w-200">更新时间</th>
                <th class="w-50">首页展示</th>
                <th class="w-50">置顶</th>
                <th class="w-50">状态</th>
                <th class="w-150">操作</th>
            </tr>
        </thead>
        <tbody>
        {volist name="list" id="v"}
            <tr>
                <td></td>
                <td><input class="form-control w-xs js-sort" type="text" name="sort[]" value="{$v.sort}" /></td>
                <td>{$v.id}</td>
                <td>{$v.category.cate_name_cn}</td>
                <td>

                    {volist name='v.infos' id='v2'}
                    {if condition="$v2.lang eq 'cn'"}   中：{$v2.title}<br/>{/if}
                    {if condition="$v2.lang eq 'en'"}   英：{$v2.title}<br/>{/if}
                    {if condition="$v2.lang eq 'jp'"}   日：{$v2.title}{/if}
                    {/volist}


                </td>
                <td>{$v.publish_time|date="Y-m-d"}</td>
                <td>{$v.update_time}</td>
                <td><a href="javascript:;" class="status js-status" data-field="is_home" data-value="{$v.is_home}"><i></i></a></td>
                <td><a href="javascript:;" class="status js-status" data-field="is_top" data-value="{$v.is_top}"><i></i></a></td>
                <td><a href="javascript:;" class="status js-status" data-field="status" data-value="{$v.status}"><i></i></a></td>
                <td>
                    <a href="{:url('edit',array('id'=>$v['id']))}" class="btn btn-success btn-xs"><i class="fa fa-edit"></i> 编辑</a>
                    <a href="javascript:;" class="btn btn-danger btn-xs js-remove"><i class="fa fa-trash"></i> 删除</a>
                </td>
            </tr>
        {/volist}
        </tbody>
    </table>
{/block}
{block name="script"}{/block}