<extend name="Tpl/base" />
<block name="search"></block>
<block name="content">
    <table class="table table-striped table-condensed table-list treetable" id="tableList" 
           data-toggle="table" 
           data-select-item-name="ids[]" 
           data-remove-url="{:U('delete')}" 
           data-status-url="{:U('setstatus')}" 
           data-sort-url="{:U('setsort')}"
           >
        <thead>
            <tr>
                <th data-checkbox="true"></th>
                <th class="w-50" data-field="sort">排序</th>
                <th class="w-50" data-field="id">ID</th>
                <th>菜单名称 [ <a href="javascript:;" class="js-tt-expand">展开</a>/<a href="javascript:;" class="js-tt-collapse">收起</a> ]</th>
                <th class="w-300">控制器</th>
                <th class="w-300">方法名</th>
                <th class="w-100">图标</th>
                <th class="w-50">状态</th>
                <th class="w-300">操作</th>
            </tr>
        </thead>
        <tbody>
        <volist name="list" id="v">
            <tr data-tt-id="{$v.id}" data-tt-parent-id="{$v.pid}">
                <td></td>
                <td><input class="form-control w-xs js-sort" type="text" name="sort[]" value="{$v.sort}" /></td>
                <td>{$v.id}</td>
                <td>{$v.title}</td>
                <td>{$v.c_name}</td>
                <td>{$v.a_name}</td>
                <td><i class="{$v.icon}"></i></td>
                <td><a href="javascript:;" class="status js-status" data-field="status" data-value="{$v.status}"><i></i></a></td>
                <td>
                    <a href="{:U('add',array('pid'=>$v['id']))}" class="btn btn-success btn-xs"><i class="fa fa-plus"></i> 添加下级</a>
                    <a href="{:U('edit',array('id'=>$v['id']))}" class="btn btn-success btn-xs"><i class="fa fa-edit"></i> 编辑</a>
                    <a href="javascript:;" class="btn btn-danger btn-xs js-remove"><i class="fa fa-trash"></i> 删除</a>
                </td>
            </tr>
        </volist>
        </tbody>
    </table>
</block>
