{include file="public/head"/}
<div class="home-wrapper">
    <!--左侧导航开始-->
    <nav class="navbar-static-side" role="navigation">
        <style>
            .right_btn{
                position: absolute;
                right: -45px;
                width: 45px;
                color: #fff;
                z-index: 9999;
                background: #273a4a;
            }
        </style>
        <div class="right_btn">< 收起</div>
        <script>
            $(".right_btn").click(function () {
                if($(".right_btn").text()=="> 弹出"){
                    $(".page-container").css("margin-left","190px");
                    $(".navbar-static-side").css("width","190px");
                    $(".right_btn").text("< 收起");
                }else {
                    $(".page-container").css("margin-left","0px");
                    $(".navbar-static-side").css("width","0px");
                    $(".right_btn").text("> 弹出");
                }
            });
        </script>
        <div class="nav-close"><i class="fa fa-times-circle"></i></div>
        <div class="sidebar-collapse" id="sidebarScroll">
            <div class="sidebar-header">
                {$site_info.smart_title}
            </div>
            <ul class="nav sidebar-nav metismenu" id="sidebarNav">
                <li  class="gotohome">
                    <a class="ift-menu-tab" href="javascript:;" >
                        <i class="fa fa-home"></i>
                        <span>概览</span>
                    </a>
                </li>
                {volist name="menu_list" id="v"}
                <li>
                    <a class="has-arrow" href="#none">
                        {notempty name="v.icon"}<i class="{$v.icon}"></i>{/notempty}
                        <span class="nav-label">{$v.title}</span>
                    </a>
                    {notempty name="v.childlist"}
                        <ul class="nav">
                            {volist name="v.childlist" id="vv"}
                            <li>
                                <a {notempty name="vv.childlist"}class="has-arrow"{else/}class="ift-menu-item"{/notempty} href="{:url($vv['name'])}">
                                    {notempty name="vv.icon"{<i class="{$vv.icon}"></i>{/notempty}
                                    {$vv.title}
                                </a>
                                {notempty name="vv.childlist"}
                                <ul class="nav">
                                    {volist name="vv.childlist" id="vvv"}
                                    <li>
                                        <a class="ift-menu-item" href="{:url($vvv['name'])}">
                                            {notempty name="vvv.icon"}<i class="{$vvv.icon}"></i>{/notempty}
                                            {$vvv.title}
                                        </a>
                                    </li>
                                    {/volist}
                                </ul>
                                {/notempty}
                            </li>
                            {/volist}
                        </ul>
                    {/notempty}
                </li>
                {/volist}
                
            </ul>
             <a href="http://www.yizhanhongtu.cn" target="_blank" class="nav-bottom"><img src="/static/admin/images/min-logo.png" width="30px"> 技术支持 武景涛</a>
        </div>
    </nav>
    <!--左侧导航结束-->
    <!--右侧开始-->
    <div class="page-container">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                  <ul class="nav navbar-nav navbar-right">
                    <li style="display: inline-block"><a href="/" target="_blank"><i class="fa fa-home"></i> <span>前台首页</span></a></li>
                    <li style="display: inline-block"><a href="{:url('Profile/index')}" class="ift-menu-item" data-title="个人信息"><i class="fa fa-user"></i> <span>个人信息</span></a></li>
                    <li style="display: inline-block"><a href="{:url('Login/logout')}"><i class="fa fa-sign-out"></i> <span>注销系统</span></a></li>
                </ul>
            </div>
        </nav>

        <nav class="menu-tabs-nav">
            <div class="menu-tabs-wrap">
                <ul class="nav navbar-nav menu-tabs" id="menuTabs"><li><a href="javascript:;" id="menuHome" data-id="home">HOME</a></li></ul>
                <a href="javascript:;" class="btn menu-tab-prev" id="iftPrev"><i class="fa fa-backward"></i></a>
                <a href="javascript:;" class="btn menu-tab-next" id="iftNext"><i class="fa fa-forward"></i></a>
            </div>
            <a  href="javascript:;" class="btn btn-refresh" id="iftReload"><i class="fa fa-refresh"></i> 刷新</a>
        </nav>

        <div class="iframe-wrapper" id="iframeWrapper">
            <iframe class="ift-iframe" id="iframe_home" name="iframe_home" width="100%" height="100%" src="{:url('Index/welcome')}" frameborder="0" data-id="home" seamless></iframe>
        </div>

    </div>
    <!--右侧结束-->
</div>

<style>
    .nav-bottom{
        color:#a7b1c2;
        text-align:center;
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        padding:10px 0;
        border-top:5px solid #2f4050;
        background:#22313f;
        display:block;

        -webkit-transition: 400ms;
        -moz-transition: 400ms;
        -o-transition: 400ms;
        transition: 400ms;
    }
    .nav-bottom img{
        margin-right:5px;
    }
    .nav-bottom:hover{
        /*background:#243647;*/
        color:#fff;

        -webkit-transition: 400ms;
        -moz-transition: 400ms;
        -o-transition: 400ms;
        transition: 400ms;
    }

    .navbar-static-top li a{
        padding-left:0;
        padding-right:20px;
    }
    .navbar-static-top li a:after{
        display:block;
        content: ' ';
        clear:both;
    }

    .navbar-default .navbar-nav>li>a{
        color:#5867dd;
    }
    .navbar-default .navbar-nav>li>a:hover span{
        /*display:block;*/
        opacity: 1;
        margin-right:0;
        -webkit-transition: 400ms;
        -moz-transition: 400ms;
        -o-transition: 400ms;
        transition: 400ms;
    }

    .navbar-default .navbar-nav>li>a span{
        display:block;
        margin: 7px -64px 0 8px;
        vertical-align: text-bottom;
        float: left;
        /*transform: translateX(15px);*/
        opacity: 0;
        -webkit-transition: 400ms;
        -moz-transition: 400ms;
        -o-transition: 400ms;
        transition: 400ms;
    }
    .navbar-nav>li{
        overflow:hidden;
    }
    .container-fluid li a .fa{
        width:35px;
        height:35px;
        line-height:35px;
        border-radius:50%;
        background:rgba(88,103,221,0.1);
        color:#5867dd;
        font-size:16px;
        text-align:center;
        float: left;
        display: block;
    }

    .container-fluid li:hover:nth-of-type(1) a{
        color:#5867dd;
    }

    .container-fluid li:nth-of-type(2) a{
        color:#2f4050;
    }
    .container-fluid li:hover:nth-of-type(2) a{
        color:#2f4050;
    }
    .container-fluid li:nth-of-type(2) a .fa{
        background:rgba(47,64,80,0.1);
        color:#2f4050;
    }
    .container-fluid li:nth-of-type(3) a{
        color:#1dc9b7;
    }
    .container-fluid li:hover:nth-of-type(3) a{
        color:#1dc9b7;
    }
    .container-fluid li:nth-of-type(3) a .fa{
        background:rgba(29,201,183,0.1);
        color:#1dc9b7;
    }
    .container-fluid li:nth-of-type(4) a{
        color:#ffb822;
    }
    .container-fluid li:hover:nth-of-type(4) a{
        color:#ffb822;
    }
    .container-fluid li:nth-of-type(4) a .fa{
        background:rgba(255,184,34,0.2);
        color:#ffb822;
    }


</style>

{include file="public/plugins" /}
<script>
    $(function(){
        $(".gotohome").click(function(){
            var url= "/admin/index/welcome.html";
            $("#iframe_home").attr({"src" : url});
            $("#menuHome").click();
        })
    })
</script>
{include file="public/foot" /}
