.gray-bg{
    background: url(/static/admin/images/login-bg.jpg) center top no-repeat;
    background-size: 100% 100%;
    height:100vh;
    width:100%;
}
.login-warp-logo{
    position:fixed;
    left:35px;
    top:35px;
}
.login-warp-logo img{
    width:145px;
}
.login-warp-bot{
    position:fixed;
    left:0;
    bottom:20px;
    text-align:center;
    color:#a0a0a0;
    font-size:14px;
    width:100%;
}
.login-warp-bot a{
    color:#a0a0a0;
}
.login-warp-bot img{
    height:30px;
    margin-bottom:10px;
    /*vertical-align: baseline;*/
    /*margin-left:5px;*/
}
.login-wrap-w{
    position:absolute;
    left:0;
    top:calc(50% - 245px);
    width:100%;
}
.login-wrap{
    max-width: 575px;
    margin: 0 auto;
    padding: 55px 50px 70px;
    background:#fff;
    border-radius:5px;
    min-height:490px;
    position:relative;
}
.login-wrap:after{
    display:block;
    content:" ";
    clear:both;
    background:url('../images/login-bg.png') no-repeat;
    width:617px;
    height:351px;
    position:absolute;
    left: -21px;
    bottom: -30px;
    z-index: -1;
}
.login-wrap .form-control{
    height:45px;
}
.login-wrap .form-group{
    margin-bottom:25px;
    position:relative;
}
.form-tit{
    position:absolute;
    left:15px;
    top:14px;
    color:#999;
    transition: 0.4s;
    -moz-transition: 0.4s;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
}
.form-tit span{
    color:#ff5858;
    margin-right:5px;
}
.form-tit.curr{
    transform: translateY(-22px);
    -moz-transform: translateY(-22px);
    -webkit-transform: translateY(-22px);
    -o-transform: translateY(-22px);
    font-size:12px;
    transition: 0.4s;
    -moz-transition: 0.4s;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    background:#fff;
    padding:0 5px;
    border-radius:4px;
}
.login-wrap .btn{
    height:45px;
    font-size:18px;
}
/*.login-logo{*/
    /*margin-bottom:40px;*/
    /*text-align: center;*/
/*}*/
.login-logo{
    margin-bottom:20px;
    text-align: center;
    font-size:50px;
    color:#337ab7;
    font-weight:bold;
}
.verify-input{
    display: inline-block;
    width: 65%;
}
.verify-img{
    width:32%;
    height: 45px;
    display:block;
    float:right;
    cursor: pointer;
    border:1px solid #ccc;
    border-radius:5px;
}
