{extend name="tpl/base" /}
{block name="search"}
{/block}
{block name="content"}
    <table class="table table-striped table-list table-no-bordered" id="tableList" 
           data-toggle="table" 
           data-select-item-name="ids[]" 
           data-remove-url="{:url('delete')}" 
           data-status-url="{:url('setstatus')}" 
           >
        <thead>
            <tr>
                <th data-checkbox="true"></th>
                <th class="w-50" data-field="id">ID</th>
                <th>账号</th>
                <th class="w-200">用户组</th>
                <th class="w-200">电子邮箱</th>
                <th class="w-200">手机号码</th>
                <th class="w-200">所属位置</th>
                <th class="w-50">状态</th>
                <th class="w-300">操作</th>
            </tr>
        </thead>
        <tbody>
        {volist name="list" id="v"}
            <tr>
                <td></td>
                <td>{$v.id}</td>
                <td>{$v.account}</td>
                <td>{$v.group_name}</td>
                <td>{$v.email}</td>
                <td>{$v.mobile}</td>
                <td>{$v.province}</td>
                <td><a href="javascript:;" class="status js-status" data-field="status" data-value="{$v.status}"><i></i></a></td>
                <td>
                    <a href="{:url('edit',array('id'=>$v['id']))}" class="btn btn-success btn-xs"><i class="fa fa-edit"></i> 编辑</a>
                    <a href="{:url('pwd',array('id'=>$v['id']))}" class="btn btn-primary btn-xs"><i class="fa fa-key"></i> 修改密码</a>
                    <a href="javascript:;" class="btn btn-danger btn-xs js-remove"><i class="fa fa-trash"></i> 删除</a>
                </td>
            </tr>
        {/volist}
        </tbody>
    </table>
{/block}
{block name="script"}{/block}