{extend name="tpl/base-edit" /}
{block name="nav"}
<ul class="nav nav-tabs page-nav-tabs">
    <li {eq name="action_name" value="index"}class="active"{/eq}><a href="{:url('index')}">管理</a></li>
    <li {eq name="action_name" value="add"}class="active"{/eq}><a href="{:url('add')}">添加</a></li>
    {eq name="action_name" value="edit"}<li class="active"><a href="javascript:;">编辑</a></li>{/eq}
    {eq name="action_name" value="pwd"}<li class="active"><a href="javascript:;">修改密码</a></li>{/eq}
</ul>
{/block}
{block name="content"}
    <table class="table table-bordered table-hover table-data" id="tableData">
        <tbody>
            <tr>
                <th>账号</th>
                <td><input class="form-control w-md" type="text" value="{$data.account}" readonly  /></td>
            </tr>
            <tr>
                <th>密码</th>
                <td><input class="form-control w-md" type="password" autocomplete="false" name="data[password]" id="pwd" /><span class="help-block">请使用6-12位字母、数字组合</span></td>
            </tr>
            <tr>
                <th>确认密码</th>
                <td><input class="form-control w-md" type="password" autocomplete="false" name="data[password_confirm]" id="pwd2" /><span class="help-block">请再输入一次密码</span></td>
            </tr>
        </tbody>
    </table>
{/block}
{block name="script"}
    <!-- 实例化编辑器 -->
    <script type="text/javascript">
        $(function(){
            $("#formData").on("submit",function(){
                if(!/^[\w-]{6,12}$/.test($("#pwd").val())){
                    show_msg("密码格式不正确");
                    return false;
                }
                if($("#pwd").val() !== $("#pwd2").val()){
                    show_msg("两次密码不一致！请检查一下！");
                    return false;
                }
            });
        });
    </script>
{/block}