{extend name="tpl/base" /}
{block name="search"}
    <form class="well search-form form-inline" action="" method="get">
        <div class="form-group">
            手机号：<input class="form-control" type="text" name="mobile"  value="{$opts.mobile}" />
        </div>
        <button type="submit" class="btn btn-primary" id="searchBtn">查询</button>
    </form>
{/block}
{block name="content"}
    <table class="table table-striped table-list table-no-bordered" id="tableList" 
           data-toggle="table" 
           data-select-item-name="ids[]" 
           data-remove-url="{:url('delete')}" 
           data-status-url="{:url('setstatus')}" 
           data-sort-url="{:url('setsort')}"
           >
        <thead>
            <tr>
                <th data-checkbox="true"></th>
                <th class="w-50" data-field="id">ID</th>
                <th>手机号</th>
                <th class="w-500">短信内容</th>
                <th class="w-200">发送结果</th>
                <th class="w-100">发送时间</th>

                <th class="w-150">操作</th>
            </tr>
        </thead>
        <tbody>
        {volist name="list" id="v"}
            <tr>
                <td></td>
                <td>{$v.id}</td>
                <td>{$v.mobile}</td>
                <td>{$v.content}</td>
                <td>{$v.desc}</td>
                <td>{$v.create_time}</td>

                <td>
                    <a href="{:url('edit',array('id'=>$v['id']))}" class="btn btn-success btn-xs"><i class="fa fa-edit"></i> 查看</a>
                    <a href="javascript:;" class="btn btn-danger btn-xs js-remove"><i class="fa fa-trash"></i> 删除</a>
                </td>
            </tr>
        {/volist}
        </tbody>
    </table>
{/block}
{block name="script"}{/block}