{extend name="tpl/base-add" /}
{block name="content"}
    <table class="table table-bordered table-hover table-data" id="tableData">
        <tbody>
            <tr>
                <th>用户组</th>
                <td>
                    <select name="data[group_id]" class="form-control w-md">
                        <option value="0">请选择</option>
                        {volist name="group_list" id="v"}
                            <option value="{$v.id}">{$v.name}</option>
                        {/volist}
                    </select>
                </td>
            </tr>
            <tr>
                <th>账号</th>
                <td><input class="form-control w-md" type="text" name="data[account]" id="account" /><span class="help-block">请使用6-12位 字母|数字|下划线|横线 命名，用于登录</span></td>
            </tr>
            <tr>
                <th>密码</th>
                <td><input class="form-control w-md" type="password" autocomplete="false" name="data[password]" id="pwd" /><span class="help-block">请使用6-12位字母、数字组合</span></td>
            </tr>
            <tr>
                <th>确认密码</th>
                <td><input class="form-control w-md" type="password" autocomplete="false" name="data[password_confirm]" id="pwd2" /><span class="help-block">请再输入一次密码</span></td>
            </tr>
            <tr>
                <th>电子邮箱</th>
                <td><input class="form-control w-md" type="text" autocomplete="false" name="data[email]" /></td>
            </tr>
            <tr>
                <th>手机号码</th>
                <td><input class="form-control w-md" type="text" autocomplete="false" name="data[mobile]" /></td>
            </tr>
            <tr>
                <th>所属位置编号</th>
                <td><input class="form-control w-md" type="text" autocomplete="false" name="data[province]" /></td>
            </tr>
            <tr>
                <th>状态</th>
                <td>
                    <label><input type="radio" name="data[status]" value="1" checked /> 正常</label>
                    <label><input type="radio" name="data[status]" value="0" /> 禁用</label>
                </td>
            </tr>
        </tbody>
    </table>
{/block}
{block name="script"}
    <!-- 实例化编辑器 -->
    <script type="text/javascript">
        $(function(){
            $("#formData").on("submit",function(){
                if(!/^[\w-]{6,12}$/.test($("#account").val())){
                    show_msg("账号格式不正确");
                    return false;
                }
                if(!/^[\w-]{6,12}$/.test($("#pwd").val())){
                    show_msg("密码格式不正确");
                    return false;
                }
                if($("#pwd").val() !== $("#pwd2").val()){
                    show_msg("两次密码不一致！请检查一下！");
                    return false;
                }
            });
        });
    </script>
{/block}