{extend name="tpl/base" /}
{block name="search"}
    <form class="well search-form form-inline" action="" method="get">
        <div class="form-group">
            关键词：<input class="form-control" type="text" name="name"  value="{$opts.name}" />
        </div>
        <button type="submit" class="btn btn-primary" id="searchBtn">查询</button>
    </form>
{/block}
{block name="content"}
    <table class="table table-striped table-list table-no-bordered" id="tableList" 
           data-toggle="table" 
           data-select-item-name="ids[]" 
           data-remove-url="{:url('delete')}" 
           data-status-url="{:url('setstatus')}" 
           data-sort-url="{:url('setsort')}"
           >
        <thead>
            <tr>
                <th data-checkbox="true"></th>
                <th class="w-50" data-field="sort">排序</th>
                <th class="w-50" data-field="id">ID</th>
                <th class="w-300">上级区域</th>
                <th>名称（中）</th>
                <th class="w-300">名称（英）</th>
                <th class="w-50">状态</th>
                <th class="w-300">操作</th>
            </tr>
        </thead>
        <tbody>
        {volist name="list" id="v"}
            <tr>
                <td></td>
                <td><input class="form-control w-xs js-sort" type="text" name="sort[]" value="{$v.sort}" /></td>
                <td>{$v.id}</td>
                <td>{$v.upper.name_cn|default="-"}</td>
                <td>{$v.name_cn}</td>
                <td>{$v.name_en}</td>
                <td><a href="javascript:;" class="status js-status" data-field="status" data-value="{$v.status}"><i></i></a></td>
                <td>
                    <a href="{:url('add')}?pid={$v.id}" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> 添加下级</a>
                    <a href="?pid={$v.id}" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i> 查看下级</a>
                    <a href="{:url('edit',array('id'=>$v['id']))}" class="btn btn-success btn-xs"><i class="fa fa-edit"></i> 编辑</a>
                    <a href="javascript:;" class="btn btn-danger btn-xs js-remove"><i class="fa fa-trash"></i> 删除</a>
                </td>
            </tr>
        {/volist}
        </tbody>
    </table>
{/block}
{block name="script"}{/block}