{extend name="tpl/base-add" /}
{block name="nav"}{include file="profile/nav" /}{/block}
{block name="content"}
    <table class="table table-bordered table-hover table-data" id="tableData">
        <tbody>
            <tr>
                <th>账号</th>
                <td><input class="form-control w-md" type="text" value="{$data.account}" readonly  /></td>
            </tr>
            <tr>
                <th>密码</th>
                <td><input class="form-control w-md" type="password" autocomplete="false" name="data[password]" id="pwd" /><span class="help-block">请使用6-12位字母、数字组合</span></td>
            </tr>
            <tr>
                <th>确认密码</th>
                <td><input class="form-control w-md" type="password" autocomplete="false" name="data[password_confirm]" id="pwd2" /><span class="help-block">请再输入一次密码</span></td>
            </tr>
        </tbody>
    </table>
{/block}